# internal/app/**/*.go {
#     prep: go run ./internal/app/*.go
# }

# Conf for running in daemon mode
# It is useful when developing long running process (eg http server)
internal/app/**/*.go {
    # prep: go build -o $BIN_NAME ./*.go 
    daemon: go run ./internal/app/*.go
}